<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.header img {
  left: 5px;
  float: left;
  width: 200px;
  height: 100px;
  background: #555;
}
.bgimg {
  background-image: url('a4.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color:white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.bottomleft h2{
  font-size: 20px
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>School play an essential role in shapping the future of the students</h1>
  </div>
  <div class="header">
    <img src="a.png" alt="logo" />
  </div>
  <div class="topnav">
    <a class="active" href="#home">About</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">Home</a>
  </div>
  <div class="bottomleft">
    <p>About</p>
    <h2>In addition to these core schools, students in a given country may also attend schools before<br>
        and after primary (Elementary in the US) and secondary (Middle school in the US) education.</h2>
  </div>
</div>

</body>
</html>
